RTSP_USERNAME=your_rtsp_id
RTSP_PASSWORD=your_rtsp_password
RTSP_PORT=554
RTSP_PATH=your_rtsp_path

DB_DRIVER_CLASS_NAME=your_Driver_class_name
DB_URL=your_database_url
DB_USERNAME=your_username
DB_PASSWORD=your_password